<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/plugins/images/favicon.png">
    <title>Blocks</title>
    <!-- Bootstrap Core CSS -->
    <link href="../static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../static/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="../static/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../static/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg"
                            href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img id = "photo" src = "../static/plugins/images/users/default.png" alt="user-img"
                            width="36" class="img-circle"><b id = "upper_right_name" class="hidden-xs">Steave</b></a>
                    </li>
                    <li>
                        <a href="login.html"><b id = "logout" class="hidden-xs">Log Out</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span
                            class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="dashboard.html" class="waves-effect"><i class="fa fa-bars fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile & Settings</a>
                    </li>
                    <li>
                        <a href="membership.html" class="waves-effect"><i class="fa fa-group fa-fw" aria-hidden="true"></i>Membership</a>
                    </li>
                    <li>
                        <a href="relationship.html" class="waves-effect"><i class="fa fa-glass fa-fw" aria-hidden="true"></i>Relationship</a>
                    </li>
                    <li>
                        <a href="post.html" class="waves-effect"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Post Message</a>
                    </li>
                    <li>
                        <a href="message.html" class="waves-effect"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>Message Box</a>
                    </li>
                    <li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Google Map</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Membership Information</h4>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /row -->
                <div id = "currentBlockInformation" class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title">Current Block Information</h3>
                            <div class="comment-body">
                                <h5 id = "currentBlockID">1</h5>
                                <h5 id = "currentBlockName">Jay Street</h5>
                                <h5 id = "currentHood">Downtown Brooklyn</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- Applications -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- .col -->
<!--                    <div id = "PendingBlockApplications" class="col-md-12 col-lg-12 col-sm-12">-->
<!--                        <div class="white-box">-->
<!--                            <h3 class="box-title">Pending Block Applications</h3>-->
<!--                            <div id = "allApplications" class="comment-center p-t-10">-->
<!--                                <div class="comment-body">-->
<!--                                    <div class="user-img"> <a href="profile_display.html"><img src="../static/plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"></a>-->
<!--                                    </div>-->
<!--                                    <div class="mail-contnet">-->
<!--                                        <h5>Pavan kumar</h5><span class="time">10:20 AM   20  may 2016</span>-->
<!--                                        <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span> <a href="javacript:void(0)" class="btn btn btn-rounded btn-default btn-outline m-r-5"><i class="ti-check text-success m-r-5"></i>Approve</a><a href="javacript:void(0)" class="btn-rounded btn btn-default btn-outline"><i class="ti-close text-danger m-r-5"></i> Reject</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="comment-body">-->
<!--                                    <div class="user-img"> <a href="profile_display.html"><img src="../static/plugins/images/users/sonu.jpg" alt="user" class="img-circle"></a>-->
<!--                                    </div>-->
<!--                                    <div class="mail-contnet">-->
<!--                                        <h5>Sonu Nigam</h5><span class="time">10:20 AM   20  may 2016</span>-->
<!--                                        <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span> <a href="javacript:void(0)" class="btn btn btn-rounded btn-default btn-outline m-r-5"><i class="ti-check text-success m-r-5"></i>Approve</a><a href="javacript:void(0)" class="btn-rounded btn btn-default btn-outline"><i class="ti-close text-danger m-r-5"></i> Reject</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="comment-body b-none">-->
<!--                                    <div class="user-img"> <a href="profile_display.html"><img src="../static/plugins/images/users/arijit.jpg" alt="user" class="img-circle"></a>-->
<!--                                    </div>-->
<!--                                    <div class="mail-contnet">-->
<!--                                        <h5>Arijit singh</h5><span class="time">10:20 AM   20  may 2016</span>-->
<!--                                        <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span> <a href="javacript:void(0)" class="btn btn btn-rounded btn-default btn-outline m-r-5"><i class="ti-check text-success m-r-5"></i>Approve</a><a href="javacript:void(0)" class="btn-rounded btn btn-default btn-outline"><i class="ti-close text-danger m-r-5"></i> Reject</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div id = "blockMembers" class="col-sm-6">
                        <div class="white-box">
                            <h3 class="box-title">
                                Block Members

                                <!-- <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                                    <input type="text" placeholder="Search a member" class="form-control"> <i id = "blockMemberSearch"
                                        class="fa fa-search"></i> </form> -->
                            </h3>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>UID</th>
                                        <th>Real Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody id = "blockMembersTable">
                                    <tr>
                                        <td>1</td>
                                        <td>Deshmukh</td>
                                        <td><a href="profile_display.html">@Genelia</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Deshmukh</td>
                                        <td><a href="profile_display.html">@Ritesh</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sanghani</td>
                                        <td><a href="profile_display.html">@Govinda</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Roshan</td>
                                        <td><a href="profile_display.html">@Hritik</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Joshi</td>
                                        <td><a href="profile_display.html">@Maruti</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Nigam</td>
                                        <td><a href="profile_display.html">@Sonu</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>

                    <div id = "hoodMembers" class="col-sm-6">
                        <div class="white-box">
                            <h3 class="box-title">
                                Hood Members
<!--
                                <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                                    <input type="text" placeholder="Search a member" class="form-control"> <i
                                        class="fa fa-search"></i> </form> -->
                            </h3>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>UID</th>
                                        <th>Real Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody id = "hoodMembersTable">
                                    <tr>
                                        <td>1</td>
                                        <td>Deshmukh</td>
                                        <td><a href="profile_display.html">@Genelia</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Deshmukh</td>
                                        <td><a href="profile_display.html">@Ritesh</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sanghani</td>
                                        <td><a href="profile_display.html">@Govinda</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rogahn</td>
                                        <td><a href="profile_display.html">@Hritik</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Joshi</td>
                                        <td><a href="profile_display.html">@Maruti</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Nigam</td>
                                        <td><a href="profile_display.html">@Sonu</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title">
                                Blocks Available

                            </h3>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Block Name</th>
                                        <th>Send Application</th>
                                    </tr>
                                    </thead>
                                    <tbody id = "blockAvailable">
                                    <tr>
                                        <td>1</td>
                                        <td>Jay Street</td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-success">Send</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Gold Street</td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-success">Send</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>5th Avenue From 34th Street to 59th Street</td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-success">Send</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>6th Avenue From 34th Street to 59th Street</td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-success">Send</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id = "leaveBlock" class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title">Leave Current Block</h3>
                            <div class="comment-body">
                                <h5><b>If you plan to move to another block to reside, you may leave your current block here and apply to join another block later.</b></h5>
                                <h5><b>WARNING: All your current neighbors will be deleted.</b></h5>
                            </div>

                            <a href="dashboard.html"><button id = "leaveBlock" type = "submit" class="btn btn-danger">Leave Block</button></a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../static/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../static/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../static/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="../static/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../static/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../static/js/custom.min.js"></script>

    <script src="../static/js/membership.js"></script>
    <script src="../static/js/jquery.cookie.js"></script>
</body>

</html>