# NeighborChat

./: .gitignore  README.md  databaseDrivers.xml  pom.xml  vcs.xml
SQL data/: createDB.sql  sampleData.sql
src/main/java/com/hypertars/neighborChat/: NeighborChatApplication.java
src/main/java/com/hypertars/neighborChat/dao/: BlockApplicationDAO.java  BlocksDAO.java  FriendApplicationDAO.java  FriendsDAO.java  HoodsDAO.java  MailBoxDAO.java  MessageDAO.java  NeighborsDAO.java  RecipientDAO.java  ReplyDAO.java  UserBlockDAO.java  UsersDAO.java
src/main/java/com/hypertars/neighborChat/enums/: NBCResultCodeEnum.java
src/main/java/com/hypertars/neighborChat/exception/: NBCException.java
src/main/java/com/hypertars/neighborChat/filter/: JsoupUtil.java  ShiroSessionFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hypertars/neighborChat/model/: BlockApplication.java  Blocks.java  FriendApplication.java  Friends.java  Hoods.java  MailBox.java  Message.java  Neighbors.java  Recipient.java  Reply.java  UserBlock.java  Users.java
src/main/java/com/hypertars/neighborChat/service/Membership/: MembershipService.java
src/main/java/com/hypertars/neighborChat/service/Membership/impl/: MembershipServiceImpl.java
src/main/java/com/hypertars/neighborChat/service/Message/: MessageService.java
src/main/java/com/hypertars/neighborChat/service/Message/impl/: MessageServiceImpl.java
src/main/java/com/hypertars/neighborChat/service/Relationship/: RelationshipService.java
src/main/java/com/hypertars/neighborChat/service/Relationship/impl/: RelationshipServiceImpl.java
src/main/java/com/hypertars/neighborChat/service/UserAccount/: UserAccountService.java
src/main/java/com/hypertars/neighborChat/service/UserAccount/impl/: UserAccountServiceImpl.java
src/main/java/com/hypertars/neighborChat/utils/: AssertUtils.java  CacheUtils.java  StringUtils.java
src/main/java/com/hypertars/neighborChat/web/: NBCBaseController.java  NBCLogicCallBack.java  NBCResult.java
src/main/java/com/hypertars/neighborChat/web/Controller/: LoadDataController.java  MembershipController.java  MessageController.java  NotifyController.java  RelationshipController.java  UserAccountController.java
src/main/resources/mybatis/: BlockApplicationMapper.xml  BlocksMapper.xml  FriendApplicationMapper.xml  HoodsMapper.xml  MailBoxMapper.xml  MessageMapper.xml  NeighborsMapper.xml  RecipientMapper.xml  ReplyMapper.xml  UserBlockMapper.xml
src/main/resources/static/css/: map.css
src/main/resources/static/js/: dashboard.js  myMap.js  profile_display.js  relationship.js
src/main/resources/templates/: dashboard.html  login.html  membership.html  message.html  message_detail.html  profile_display.html
